<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1km-AV-fnp">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-qn-aT1">
                                        <rect key="frame" x="30" y="20" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ghU-xn-f19"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1mv-EU-0lF"/>
                                    <constraint firstItem="pqj-qn-aT1" firstAttribute="centerY" secondItem="1km-AV-fnp" secondAttribute="centerY" id="OlF-gQ-y2G"/>
                                    <constraint firstItem="pqj-qn-aT1" firstAttribute="leading" secondItem="1km-AV-fnp" secondAttribute="leading" constant="30" id="kym-OQ-3VI"/>
                                    <constraint firstAttribute="trailing" secondItem="pqj-qn-aT1" secondAttribute="trailing" constant="20" id="nDN-8O-b9B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter todo name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-Tl-ouH">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M6z-M4-obP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="elg-qi-g62"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-qX-5pv">
                                <rect key="frame" x="15" y="189" width="384" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoViewCell" rowHeight="60" id="N3C-dc-9TP" customClass="TodoViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3C-dc-9TP" id="erR-Jf-dqt">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-ID-frq">
                                                    <rect key="frame" x="5" y="5" width="374" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-ld-oia">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-1R-bPe">
                                                                    <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                                                    <color key="backgroundColor" red="0.12959262694214663" green="0.94509803920000002" blue="0.45689149776695176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="L13-xu-hg8"/>
                                                                        <constraint firstAttribute="height" constant="15" id="yuc-OF-rfj"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-Iu-Up0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="i1r-Iu-Up0" secondAttribute="trailing" id="ACZ-J7-FR6"/>
                                                                <constraint firstItem="i1r-Iu-Up0" firstAttribute="top" secondItem="kKo-ld-oia" secondAttribute="top" id="BRh-w7-di6"/>
                                                                <constraint firstItem="i1r-Iu-Up0" firstAttribute="leading" secondItem="kKo-ld-oia" secondAttribute="leading" id="FDM-hb-45D"/>
                                                                <constraint firstAttribute="height" constant="30" id="JUO-9F-K3X"/>
                                                                <constraint firstAttribute="width" constant="30" id="MuT-WL-vzC"/>
                                                                <constraint firstItem="i7q-1R-bPe" firstAttribute="centerY" secondItem="kKo-ld-oia" secondAttribute="centerY" id="WT6-IW-apM"/>
                                                                <constraint firstItem="i7q-1R-bPe" firstAttribute="centerX" secondItem="kKo-ld-oia" secondAttribute="centerX" id="o4v-89-987"/>
                                                                <constraint firstAttribute="bottom" secondItem="i1r-Iu-Up0" secondAttribute="bottom" id="say-sb-NxM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-vd-y9X">
                                                            <rect key="frame" x="50" y="10" width="258" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="qcs-bB-0cg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-6F-ndR">
                                                            <rect key="frame" x="318" y="10" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="I3A-mP-hyN"/>
                                                                <constraint firstAttribute="height" constant="30" id="Zbb-qN-8ia"/>
                                                            </constraints>
                                                            <state key="normal" image="outline_delete_black"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95901615947175889" green="0.96585407491435227" blue="0.98636782124213196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kKo-ld-oia" firstAttribute="leading" secondItem="OTf-ID-frq" secondAttribute="leading" constant="10" id="7ha-3A-8M9"/>
                                                        <constraint firstItem="eAW-vd-y9X" firstAttribute="leading" secondItem="kKo-ld-oia" secondAttribute="trailing" constant="10" id="Dda-6h-xre"/>
                                                        <constraint firstItem="eAW-vd-y9X" firstAttribute="centerY" secondItem="OTf-ID-frq" secondAttribute="centerY" id="fw2-hM-fjY"/>
                                                        <constraint firstItem="Uek-6F-ndR" firstAttribute="centerY" secondItem="OTf-ID-frq" secondAttribute="centerY" id="kC8-6d-QPL"/>
                                                        <constraint firstItem="kKo-ld-oia" firstAttribute="centerY" secondItem="OTf-ID-frq" secondAttribute="centerY" id="mgZ-Tj-oRt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uek-6F-ndR" secondAttribute="trailing" constant="10" id="r2I-mR-Aai"/>
                                                        <constraint firstItem="Uek-6F-ndR" firstAttribute="leading" secondItem="eAW-vd-y9X" secondAttribute="trailing" constant="10" id="vNN-dc-eyB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTf-ID-frq" firstAttribute="top" secondItem="erR-Jf-dqt" secondAttribute="top" constant="5" id="TYK-vC-nX5"/>
                                                <constraint firstItem="OTf-ID-frq" firstAttribute="leading" secondItem="erR-Jf-dqt" secondAttribute="leading" constant="5" id="f9H-hu-gKc"/>
                                                <constraint firstAttribute="trailing" secondItem="OTf-ID-frq" secondAttribute="trailing" constant="5" id="pNr-Mj-7V8"/>
                                                <constraint firstAttribute="bottom" secondItem="OTf-ID-frq" secondAttribute="bottom" constant="5" id="stJ-cz-cY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="OTf-ID-frq" id="Sqd-uz-UvQ"/>
                                            <outlet property="checkButton" destination="i1r-Iu-Up0" id="5Ne-BI-1d9"/>
                                            <outlet property="checkDotView" destination="i7q-1R-bPe" id="5ru-ny-Ir7"/>
                                            <outlet property="deleteButton" destination="Uek-6F-ndR" id="0iP-9R-A7V"/>
                                            <outlet property="nameLabel" destination="eAW-vd-y9X" id="0F8-Ug-EnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px6-BV-k4E">
                                <rect key="frame" x="15" y="771" width="80" height="35"/>
                                <color key="backgroundColor" red="0.25894623197073607" green="0.70879468686379243" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Vh-QQ-d8q"/>
                                    <constraint firstAttribute="height" constant="35" id="fpF-np-RYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Toggle All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-l9-7Vw">
                                <rect key="frame" x="0.0" y="816" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-G1-bCA">
                                        <rect key="frame" x="15" y="10" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hz2-0b-auq"/>
                                            <constraint firstAttribute="height" constant="40" id="LgI-nU-kEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-sH-qgO">
                                        <rect key="frame" x="95" y="13" width="88" height="34"/>
                                        <color key="backgroundColor" red="0.82844225890000001" green="0.82844225890000001" blue="0.82844225890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="77w-dQ-nwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-X0-x54">
                                        <rect key="frame" x="203" y="13" width="88" height="34"/>
                                        <color key="backgroundColor" red="0.82844225890000001" green="0.82844225890000001" blue="0.82844225890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-OP-SLA">
                                        <rect key="frame" x="311" y="13" width="88" height="34"/>
                                        <color key="backgroundColor" red="0.82844225890000001" green="0.82844225890000001" blue="0.82844225890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Active">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UaW-X0-x54" firstAttribute="leading" secondItem="CWH-sH-qgO" secondAttribute="trailing" constant="20" id="11Y-t2-J7l"/>
                                    <constraint firstItem="zWG-G1-bCA" firstAttribute="leading" secondItem="FLf-l9-7Vw" secondAttribute="leading" constant="15" id="8ZR-hF-6LF"/>
                                    <constraint firstItem="UaW-X0-x54" firstAttribute="width" secondItem="CWH-sH-qgO" secondAttribute="width" id="9HP-03-qS5"/>
                                    <constraint firstItem="CWH-sH-qgO" firstAttribute="centerY" secondItem="FLf-l9-7Vw" secondAttribute="centerY" id="CrU-YM-LVJ"/>
                                    <constraint firstItem="Sho-OP-SLA" firstAttribute="centerY" secondItem="UaW-X0-x54" secondAttribute="centerY" id="E3G-GH-qb5"/>
                                    <constraint firstItem="Sho-OP-SLA" firstAttribute="height" secondItem="UaW-X0-x54" secondAttribute="height" id="Etj-MW-cXY"/>
                                    <constraint firstAttribute="trailing" secondItem="Sho-OP-SLA" secondAttribute="trailing" constant="15" id="I11-9j-Y2Z"/>
                                    <constraint firstItem="zWG-G1-bCA" firstAttribute="centerY" secondItem="FLf-l9-7Vw" secondAttribute="centerY" id="dx9-de-3ZE"/>
                                    <constraint firstAttribute="height" constant="60" id="erZ-q5-vL8"/>
                                    <constraint firstItem="Sho-OP-SLA" firstAttribute="width" secondItem="UaW-X0-x54" secondAttribute="width" id="fHN-uu-ruw"/>
                                    <constraint firstItem="UaW-X0-x54" firstAttribute="height" secondItem="CWH-sH-qgO" secondAttribute="height" id="hKs-4S-KGV"/>
                                    <constraint firstItem="Sho-OP-SLA" firstAttribute="leading" secondItem="UaW-X0-x54" secondAttribute="trailing" constant="20" id="kCt-A2-Hoq"/>
                                    <constraint firstItem="UaW-X0-x54" firstAttribute="centerY" secondItem="CWH-sH-qgO" secondAttribute="centerY" id="mvV-7Q-ny5"/>
                                    <constraint firstItem="CWH-sH-qgO" firstAttribute="leading" secondItem="zWG-G1-bCA" secondAttribute="trailing" constant="30" id="nEs-l5-H9H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z56-Tl-ouH" secondAttribute="trailing" constant="20" id="5kC-N9-3w5"/>
                            <constraint firstItem="px6-BV-k4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Bre-yD-G7Y"/>
                            <constraint firstItem="Z56-Tl-ouH" firstAttribute="top" secondItem="1km-AV-fnp" secondAttribute="bottom" constant="20" id="CkS-GF-HJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1km-AV-fnp" secondAttribute="trailing" id="Kwq-Xi-Aox"/>
                            <constraint firstItem="lkN-qX-5pv" firstAttribute="top" secondItem="Z56-Tl-ouH" secondAttribute="bottom" constant="5" id="LyG-xF-3iE"/>
                            <constraint firstItem="FLf-l9-7Vw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q0z-oX-Mqr"/>
                            <constraint firstItem="px6-BV-k4E" firstAttribute="top" secondItem="lkN-qX-5pv" secondAttribute="bottom" constant="15" id="TzB-pf-ERZ"/>
                            <constraint firstAttribute="bottom" secondItem="FLf-l9-7Vw" secondAttribute="bottom" constant="20" id="U4m-kO-U7l"/>
                            <constraint firstItem="lkN-qX-5pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bIl-Zi-9DI"/>
                            <constraint firstItem="FLf-l9-7Vw" firstAttribute="top" secondItem="px6-BV-k4E" secondAttribute="bottom" constant="10" id="bfb-Q2-WoK"/>
                            <constraint firstItem="1km-AV-fnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cW9-MC-eMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkN-qX-5pv" secondAttribute="trailing" constant="15" id="iFD-rR-O1v"/>
                            <constraint firstItem="1km-AV-fnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j1e-W1-RmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FLf-l9-7Vw" secondAttribute="trailing" id="uA9-8p-LHr"/>
                            <constraint firstItem="Z56-Tl-ouH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xcN-wQ-qDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activeButton" destination="Sho-OP-SLA" id="k8j-gm-Dtw"/>
                        <outlet property="allButton" destination="CWH-sH-qgO" id="zLE-jt-5j0"/>
                        <outlet property="doneButton" destination="UaW-X0-x54" id="9l7-yh-73j"/>
                        <outlet property="headerView" destination="1km-AV-fnp" id="kTV-Wy-R9e"/>
                        <outlet property="tableView" destination="lkN-qX-5pv" id="Qy7-Xf-PgN"/>
                        <outlet property="todoNameTf" destination="Z56-Tl-ouH" id="6SX-3i-Uoq"/>
                        <outlet property="toggleButton" destination="px6-BV-k4E" id="6R5-Dw-I7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_delete_black" width="24" height="24"/>
    </resources>
</document>
